<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .main{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color:#000;
    }
    .box{
      background-color: aliceblue;
    }
    .first{
      background-color: #E72F24;
    }
    .sec{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .thi{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .sev{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
   <div class="main">
    <div class="first box"></div>
    <div class="sec box"></div>
    <div class="thi box"></div>
    <div class="four box"></div>
    <div class="five box"></div>
    <div class="six box"></div>
    <div class="sev box"></div>
    <div class="eight box"></div>
    <div class="nine box"></div>
   </div>
</body>

</html>